.pokemons {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
    padding: 0;
    list-style: none;
    cursor: pointer;
}

.normal {
    background-color: #a6a877;
}

.grass {
    background-color: #77c850;
}

.fire {
    background-color: #ee7f30;
}

.water {
    background-color: #678fee;
}

.electric {
    background-color: #f7cf2e;
}

.ice {
    background-color: #98d5d7;
}

.ground {
    background-color: #dfbf69;
}

.flying {
    background-color: #a98ff0;
}

.poison {
    background-color: #a040a0;
}

.fighting {
    background-color: #bf3029;
}

.psychic {
    background-color: #f65687;
}

.dark {
    background-color: #725847;
}

.rock {
    background-color: #b8a137;
}

.bug {
    background-color: #a8b720;
}

.ghost {
    background-color: #6e5896;
}

.steel {
    background-color: #b9b7cf;
}

.dragon {
    background-color: #6f38f6;
}

.fairy {
    background-color: #f9aec7;
}

.pokemon {
    display: flex;
    flex-direction: column;
    margin: 0.5rem;
    padding: 1rem;
    border-radius: 1rem;
}

.pokemon .number {
    color: #000;
    opacity: 0.3;
    text-align: right;
    font-size: 0.625rem;
}

.pokemon .name {
    text-transform: capitalize;
    color: #fff;
    margin-bottom: 0.25rem;
}

.pokemon .detail {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.pokemon .detail .types {
    padding: 0;
    margin: 0;
    list-style: none;
}

.pokemon .detail .types .type {
    color: #fff;
    padding: 0.25rem 0.5rem;
    margin: 0.25rem 0;
    font-size: 0.625rem;
    border-radius: 1rem;
    filter: brightness(1.1);
    text-align: center;
}

.pokemon .detail img {
    max-width: 100%;
    height: 70px;
}

.pagination {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.pagination button {
    padding: 0.25rem 0.5rem;
    margin: 0.25rem 0;
    font-size: 0.625rem;
    color: #fff;
    background-color: #6c79db;
    border: none;
    border-radius: 1rem;
    cursor: pointer;
}

.modal-detail {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    border: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-detail .pokemon .number {
    color: #000;
    opacity: 0.3;
    text-align: right;
    font-size: 0.625rem;
}

.modal-detail .pokemon .name {
    text-transform: capitalize;
    color: #fff;
    font-size: 1.5rem;
    padding-left: 10px;
    padding-top: 10px;
}

.modal-detail ul {
    list-style: none;
    padding: 50px 20px 0px 20px;
    line-height: 30px;
}

.modal-detail-content {
    position: relative;
    background-color: #FFF;
    margin: 15% auto;
    width: 100%;
    max-width: 500px;
    border-bottom-left-radius: 1rem;
    border-bottom-right-radius: 1rem;
}

.modal-detail .pokemon {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    border-radius: 0;
    height: 200px;
}

.modal-detail .pokemon img {
    max-width: 100%;
    height: 200px;
    position: relative;
    top: -35px;
    z-index: 2;
}

.modal-detail .pokemon .detail .types {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 110px;
    padding-left: 10px;
}

.modal-detail .info {
    position: relative;
    border: none;
    border-radius: 1rem;
    background-color: #FFF;
    top: -30px;
    z-index: 0;
}

.modal-detail .info label {
    font-weight: 500;
    color: #999
}

.modal-detail-close {
    position: absolute;
    right: 5px;
    top: 5px;
    color: #FFF;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.modal-detail-lose:hover,
.modal-detail-close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media screen and (min-width: 380px) {
    .pokemons {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 576px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 992px) {
    .pokemons {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}